MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Name="dateLabel" Content="Date" FontWeight="Bold"/>
            <DatePicker Name="datePicker" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Name="temperatureLabel" Content="Temperature" FontWeight="Bold"/>
            <TextBox Name="temperatureTextBox" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Name="summaryLabel" Content="Temperature" FontWeight="Bold"/>
            <ComboBox Name="summaryCB">
                <ComboBoxItem Name="sunny" Content="Sunny"/>
                <ComboBoxItem Name="rainy" Content="Rainy"/>
                <ComboBoxItem Name="windy" Content="Windy"/>
            </ComboBox>
        </StackPanel>

        <ListBox Name="viewListBox" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="add" Content="Add" Click="add_Click" Height="50" Width="150" Margin="5"/>
            <Button Name="load" Content="Load" Click="load_Click" Height="50" Width="150" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
